{
  "name": "zoom-like-app",
  "version": "1.0.0",
  "description": "A Zoom-like video calling app with breakout rooms using WebRTC and Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "author": "",
  "license": "ISC"
}